<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unirg.appmodelodb.controllers.AgendaViewController">
   <children>
      <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="49.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/agenda.png" />
               </image>
            </ImageView>
            <Text fill="#257ca8" strokeType="OUTSIDE" strokeWidth="0.0" text="AGENDAFX">
               <font>
                  <Font size="31.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
         </children>
      </HBox>
      <StackPane layoutY="58.0">
         <children>
            <ListView fx:id="listview" layoutY="58.0" onMouseClicked="#openEditView" prefHeight="485.0" prefWidth="450.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
         </children>
      </StackPane>
      <HBox alignment="CENTER" layoutY="541.0" prefHeight="52.0" prefWidth="450.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" text="REMOVER SELECAO" />
            <Button mnemonicParsing="false" onAction="#openViewNovo" text="NOVO" />
         </children>
      </HBox>
   </children>
</AnchorPane>
